{
  "name": "ngx-notification-bar",
  "version": "1.12.1",
  "license": "MIT",
  "private": false,
  "dependencies": {
  },
  "peerDependencies": {
    "@angular/common": "^12.0.2",
    "@angular/core": "^12.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnabil/ngx-notification-bar.git"
  },
  "keywords": [
    "angular",
    "notification",
    "bar",
    "typescript",
    "ng",
    "ngx",
    "notify"
  ],
  "author": "Wassem Nabil <w.nabil@orangestudio.com> (http://arabianlolers.com)",
  "bugs": {
    "url": "https://github.com/wnabil/ngx-notification-bar/issues"
  },
  "homepage": "https://github.com/wnabil/ngx-notification-bar#readme"
}